{
  "name": "Abode Alerts",
  "short_name": "Abode",
  "description": "Property monitoring for the 44224 Stow/Akron area.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#6a3d54",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
